subprojects {
    apply plugin: 'java'

    ext {
        versionCommonsLang = "3.1"
        versionLog4j = "2.0.2"
        versionSlf4j = "1.7.7"

        versionJunit = "4.11"
        versionHamcrest = "1.3"

        versionOrmlite = "4.48"
        versionH2 = "1.3.176"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.apache.commons:commons-lang3:$versionCommonsLang"

        compile "org.apache.logging.log4j:log4j-slf4j-impl:$versionLog4j"
        compile "org.apache.logging.log4j:log4j-core:$versionLog4j"
        compile "org.slf4j:slf4j-api:$versionSlf4j"

        testCompile "junit:junit:$versionJunit"
        testCompile "org.hamcrest:hamcrest-all:$versionHamcrest"
    }

    group = "org.obehave"
    version = "0.0-SNAPSHOT"
}

project(":core") {
    sourceCompatibility = 1.7
}

project(":mobile") {
    sourceCompatibility = 1.7
}

project(":desktop") {
    sourceCompatibility = 1.8
}

project(":playground") {
    sourceCompatibility = 1.8
}