<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import org.obehave.view.controller.components.coding.EventsPane?>
<?import org.obehave.view.controller.components.coding.SubjectsList?>
<?import org.obehave.view.controller.components.coding.TimelinePane?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <SubjectsList fx:id="subjectsList"/>
    </left>
    <center>
        <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" pannable="true" prefWidth="600">
            <BorderPane>
                <center>
                    <AnchorPane>
                        <ScrollPane hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
                            <EventsPane fx:id="eventsPane"/>
                        </ScrollPane>
                    </AnchorPane>
                </center>
                <bottom>
                    <AnchorPane>
                        <TimelinePane fx:id="timelinePane" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
                    </AnchorPane>
                </bottom>
            </BorderPane>
        </ScrollPane>
    </center>
</fx:root>