<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.obehave.view.controller.components.VideoComponent?>
<?import org.obehave.view.controller.components.CodingComponent?>

<?import org.obehave.view.controller.components.ProjectTreeComponent?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.obehave.view.controller.MainController">
    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#loadVideo" text="Load Video"/>
            <MenuItem onAction="#close" text="Close"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.25">
        <ProjectTreeComponent fx:id="tree" SplitPane.resizableWithParent="false" onMouseClicked="#addTreeComponent" />
        <BorderPane>
            <center>
                <AnchorPane>
                    <VideoComponent fx:id="videoComponent"/>
                </AnchorPane>
            </center>
            <bottom>
                <CodingComponent />
            </bottom>
        </BorderPane>
    </SplitPane>
</VBox>
