<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
         AnchorPane.rightAnchor="20.0"
         AnchorPane.topAnchor="20.0">
    <center>
        <Group BorderPane.alignment="CENTER">
            <AnchorPane>
                <MediaView fx:id="mediaView" fitHeight="420.0" fitWidth="680.0" AnchorPane.bottomAnchor="5.0"
                           AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            </AnchorPane>
        </Group>
    </center>
    <bottom>
        <Group BorderPane.alignment="CENTER">
            <FlowPane alignment="CENTER" hgap="5.0" prefHeight="25.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                      BorderPane.alignment="CENTER">
                <Button fx:id="mute" prefWidth="40" onAction="#mute"/>
                <Button fx:id="slower" prefWidth="40" onAction="#slower"/>
                <Button fx:id="playpause" prefWidth="40" onAction="#playPause"/>
                <Button fx:id="faster" prefWidth="40" onAction="#faster"/>
                <BorderPane.margin>
                    <Insets/>
                </BorderPane.margin>
            </FlowPane>
        </Group>
    </bottom>
</fx:root>