buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.obehave"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
        exclude "META-INF/DEPENDENCIES"
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        versionOrmlite = "4.48"
    }
    compile project (":core")
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile "com.j256.ormlite:ormlite-android:$versionOrmlite"
}
