apply plugin: "java"

sourceCompatibility = 1.7

jar {
    manifest {
        attributes("Implementation-Version": version)
    }
}

task listrepos << {
    println "Repositories:"
    project.repositories.each { println "Name: " + it.name + "; url: " + it.url }
}

dependencies {
    ext {
        versionCommonsLang = "3.1"
        guavaVersion = "18.0"
        versionLog4j = "2.3"
        versionSlf4j = "1.7.12"

        versionJunit = "4.11"
        versionHamcrest = "1.3"

        versionOrmlite = "4.48"

        versionJoda = "2.5"

        versionGson = "2.3.1"

        versionH2 = "1.3.176"
    }

    compile "org.apache.commons:commons-lang3:$versionCommonsLang"
    compile "com.google.guava:guava:$guavaVersion"

    compile "org.slf4j:slf4j-api:$versionSlf4j"
    compile "org.slf4j:jul-to-slf4j:$versionSlf4j"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$versionLog4j"
    testCompile "org.apache.logging.log4j:log4j-core:$versionLog4j"

    testCompile "junit:junit:$versionJunit"
    testCompile "org.hamcrest:hamcrest-all:$versionHamcrest"

    testCompile "com.h2database:h2:$versionH2"

    compile "com.j256.ormlite:ormlite-jdbc:$versionOrmlite"
    compile "com.j256.ormlite:ormlite-core:$versionOrmlite"

    compile "joda-time:joda-time:$versionJoda"

    compile "com.google.code.gson:gson:$versionGson"

    compile "org.aeonbits.owner:owner:1.0.9"
}

