<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/liListHeader"
            android:text="test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="@dimen/headline_listview"
            />
    <TextView
            android:id="@+id/liListText"
            android:text="26.11.1986 12:35"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/subline_listview"
            android:textColor="@color/subline_listview"/>

</LinearLayout>