# Changing this property, the language of the application will be changed. There has to be a corresponding language/lang_XX.properties file
# If there isn't, feel free to create a new one!
language=en

defaultsavefolder=./studies

# By enabling this, the used database will be available remotely per web and tcp.
# Doing this, you can only run one instance at a time. This applies to the application itself and the tests as well.
database.debug=false
# The port to use for the web server, if database.debug is true
database.debug.port.web=8092
# The port to use for the tcp server, if database.debug is true
database.debug.port.tcp=9092