# Changing this property, the language of the application will be changed. There has to be a corresponding language/lang_XX.properties file
# If there isn't, feel free to create a new one!
language=en

# when true, error messages will include stacktraces, if possible
ui.error.exceptions.show=true

# where to point the filechoose to when opening/creating studies
defaultsavefolder=./studies

# the suffix of the database files
database.suffix=.h2.db
# The connection string which should be used to connect to the database
database.connectionstring=jdbc:h2:file:{0};MV_STORE=FALSE;MVCC=FALSE
# The connection string which is used by android
database.connectionstring.android=jdbc:h2:file:/data/data/org.obehave/app_databases/neuevers1_3;MV_STORE=FALSE;MVCC=FALSE
# The suffix to append to the connection string when creating a new database
database.connectionstring.initsuffix=;INIT=runscript from 'classpath:sql/create.sql'

# By enabling this, the used database will be available remotely per web and tcp.
# Doing this, you can only run one instance at a time. This applies to the application itself and the tests as well.
database.debug=false
# The port to use for the web server, if database.debug is true
database.debug.port.web=8092
# The port to use for the tcp server, if database.debug is true
database.debug.port.tcp=9092