# By enabling this, the used database will be available remotely per web and tcp
database.debug=false
# The port to use for the web server, if database.debug is true
database.debug.port.web=8092
# The port to use for the tcp server, if database.debug is true
database.debug.port.tcp=9092