<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckListView?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefWidth="256.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.obehave.view.components.tree.edit.ObservationEditControl" styleClass="popover">
    <stylesheets>
        <URL value="@/org/obehave/view/components/obehave.css"/>
    </stylesheets>
    <GridPane prefWidth="247.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0"
                   GridPane.columnSpan="2"/>
        <Label text="Date" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <DatePicker fx:id="date" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                    GridPane.columnSpan="2"/>
        <Label text="Time" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="hour" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
        <TextField fx:id="minute" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2"/>
        <Label text="Video" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Button text="Click to load" fx:id="video" onAction="#selectVideo" GridPane.columnIndex="1"
                GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
        <VBox maxWidth="200" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="4">
            <Label text="Participating subjects"/>
            <CheckListView fx:id="checkedSubjects"/>
        </VBox>
        <Label text="Focal subject" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <ChoiceBox fx:id="focalSubject" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
        <Button text="Save" onAction="#saveCurrent" GridPane.columnIndex="0" GridPane.rowIndex="6"
                GridPane.halignment="LEFT"/>
        <Button text="Cancel" onAction="#cancel" GridPane.columnIndex="2" GridPane.rowIndex="6"
                GridPane.halignment="RIGHT"/>
    </GridPane>
</AnchorPane>
