<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<SplitPane dividerPositions="0.25" prefHeight="768" prefWidth="1024" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <TreeView fx:id="tree" SplitPane.resizableWithParent="false"/>
        <BorderPane>
            <center>
                <AnchorPane>
                    <children>
                        <BorderPane AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
                                    AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                            <center>
                                <AnchorPane>
                                    <children>
                                        <MediaView fx:id="mediaView" fitHeight="420.0" fitWidth="680.0"
                                                   AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                                                   AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                                    </children>
                                </AnchorPane>
                            </center>
                            <bottom>
                                <Group BorderPane.alignment="CENTER">
                                    <children>
                                        <FlowPane alignment="CENTER" hgap="5.0" prefHeight="25.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                                  BorderPane.alignment="CENTER">
                                            <children>
                                                <Button maxWidth="75.0" text="Slower"/>
                                                <Button maxWidth="75.0" text="Play/Pause"/>
                                                <Button maxWidth="75.0" text="Faster"/>
                                            </children>
                                            <BorderPane.margin>
                                                <Insets/>
                                            </BorderPane.margin>
                                        </FlowPane>
                                    </children>
                                </Group>
                            </bottom>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </center>
            <bottom>
                <AnchorPane>
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK"
                                   strokeType="INSIDE" width="200.0" AnchorPane.bottomAnchor="20.0"
                                   AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                                   AnchorPane.topAnchor="20.0"/>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </items>
</SplitPane>
