apply plugin: 'java'
apply plugin: 'application'
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin"

sourceCompatibility = 1.8

// we don't need to implicitly deploy our application on each build
assemble.dependsOn.remove(jfxDeploy)

jar {
    manifest {
        attributes("Implementation-Version": version)
    }
}

applicationName = "obehave"
mainClassName = 'org.obehave.view.Obehave'

javafx {
    appID = 'obehave'
    appName = applicationName
    mainClass mainClassName

    category = 'Science'
    copyright = 'Copyright (c) 2015 obehave'
    description = 'QDA application'
    vendor = 'obehave'
    installSystemWide = true
    menu = true
    shortcut = true
}

dependencies {
    ext {
        versionH2 = "1.3.176"
        versionLog4j = "2.3"
        versionOrmlite = "4.48"
        versionControlsFx = "8.40.9"
        versionApachePoi = "3.11"

        versionJunit = "4.11"
        versionHamcrest = "1.3"
    }

    compile project (":core")
    compile "org.jfxtras:jfxtras-all:8.0-r3"

    compile "org.apache.logging.log4j:log4j-slf4j-impl:$versionLog4j"
    compile "org.apache.logging.log4j:log4j-core:$versionLog4j"

    compile "com.j256.ormlite:ormlite-jdbc:$versionOrmlite"

    compile "com.h2database:h2:$versionH2"

    compile "org.controlsfx:controlsfx:$versionControlsFx"

    compile "org.apache.poi:poi:$versionApachePoi"

    compile "org.apache.poi:poi-ooxml:$versionApachePoi"

    testCompile "junit:junit:$versionJunit"
    testCompile "org.hamcrest:hamcrest-all:$versionHamcrest"
}